plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20-M1'
}

apply plugin: "kotlin"

group 'com.agmtopy'
version '0.0.1-SNAPSHOT'

allprojects{
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
}

dependencies {
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}