plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4-M2'
}

group 'com.agmtopy'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "commons-cli:commons-cli:1.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}