plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.agmtopy'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile project(":logging")

    //第三方jar
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}