plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.agmtopy'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation project(":logging")

    //第三方jar
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.alibaba:fastjson:1.2.69"
    implementation "io.netty:netty-all:4.0.42.Final"
}
