plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group ''
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile project(":logging")
    compile project(":common")
    compile project(":remoting")
    
    //第三方jar
    //kotlin运行环境
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //apache Commons CLI
    implementation "commons-cli:commons-cli:1.3"
    implementation "io.netty:netty-all:4.0.42.Final"


    //测试所需jar
    testCompile "junit:junit:4.12"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}