plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.agmtopy'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation project(":logging")
    implementation project(":remoting")

    //第三方jar
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"
    implementation "io.netty:netty-all:4.0.42.Final"
    implementation "org.apache.commons:commons-lang3:3.4"
    implementation "commons-validator:commons-validator:1.6"
    implementation "com.alibaba:fastjson:1.2.69"
}